=== Top 5 GP Rules by Total Votes ===

Rank 1 (Votes: 306): 
((((min((min(Stg[i].Queue[k].Median_PT,Stg[i].Queue[k].Remaining_Time)),(max(Stg[i].Queue[k].Remaining_Ops,Stg[i].Queue[k].Avg_PT))))*((Stg[i].Queue[k].PT[0][i]*Stg[i].Queue[k].Remaining_Time)*(max(Stg[i].Queue[k].Avg_QTL,Stg[i].Queue[k].Due_Date))))*((min((max(Stg[i].Queue[k].Negative_Slack_Time,Stg[i].Queue[k].Min_QTL)),(Stg[i].Queue[k].Remaining_Time+Stg[i].Queue[k].Positive_Slack_Time)))+((Stg[i].Queue[k].Due_Date*Stg[i].Queue[k].Avg_PT)*(Stg[i].Queue[k].Min_PT+Stg[i].Queue[k].Median_PT))))*(((Stg[i].Queue[k].Avg_QTL*Stg[i].Queue[k].Due_Date)+(Stg[i].Queue[k].PT[0][i]+Stg[i].Queue[k].Avg_PT))-(Stg[i].Queue[k].Negative_Slack_Time-Stg[i].Queue[k].Min_PT)))

Rank 2 (Votes: 206): 
((((min((min(Stg[i].Queue[k].Median_PT,Stg[i].Queue[k].Remaining_Time)),(max(Stg[i].Queue[k].Remaining_Ops,Stg[i].Queue[k].Avg_PT))))*((Stg[i].Queue[k].PT[0][i]*Stg[i].Queue[k].Remaining_Time)*(max(Stg[i].Queue[k].Avg_QTL,Stg[i].Queue[k].Due_Date))))*((min((max(Stg[i].Queue[k].Negative_Slack_Time,Stg[i].Queue[k].Min_QTL)),(Stg[i].Queue[k].Remaining_Time+Stg[i].Queue[k].Positive_Slack_Time)))+((Stg[i].Queue[k].Due_Date*Stg[i].Queue[k].Avg_PT)*(Stg[i].Queue[k].Min_PT+Stg[i].Queue[k].Median_PT))))*((((Stg[i].Queue[k].Negative_Slack_Time*Stg[i].Queue[k].Positive_Slack_Time)*(Stg[i].Queue[k].Avg_PT+Stg[i].Queue[k].Median_PT))+(max((max(Stg[i].Queue[k].Current_Flow_Time,Stg[i].Queue[k].Next_PT)),(Stg[i].Queue[k].PT[0][i]*Stg[i].Queue[k].Avg_QTL))))-(Stg[i].Queue[k].Negative_Slack_Time-Stg[i].Queue[k].Min_PT)))

Rank 3 (Votes: 168): 
(((max((max((max(Stg[i].Queue[k].Min_PT,Stg[i].Queue[k].Median_PT)),(min(Stg[i].Queue[k].Min_QTL,Stg[i].Queue[k].Avg_QTL)))),(max((max(Stg[i].Queue[k].PT[0][i],Stg[i].Queue[k].Min_PT)),(Stg[i].Queue[k].Waiting_Time*Stg[i].Queue[k].Current_Flow_Time)))))+(((max(Stg[i].Queue[k].Remaining_Ops,Stg[i].Queue[k].Avg_QTL))*(Stg[i].Queue[k].Avg_PT*Stg[i].Queue[k].PT[0][i]))*((max(Stg[i].Queue[k].Due_Date,Stg[i].Queue[k].PT[0][i]))+(min(Stg[i].Queue[k].Remaining_Time,Stg[i].Queue[k].Waiting_Time)))))+((max((min((Stg[i].Queue[k].Due_Date*Stg[i].Queue[k].Avg_PT),(Stg[i].Queue[k].Min_QTL*Stg[i].Queue[k].Remaining_Time))),((max(Stg[i].Queue[k].Min_PT,Stg[i].Queue[k].Avg_QTL))*(min(Stg[i].Queue[k].Avg_PT,Stg[i].Queue[k].Waiting_Time)))))+((max((max(Stg[i].Queue[k].Remaining_Time,Stg[i].Queue[k].Min_QTL)),(min(Stg[i].Queue[k].Next_PT,Stg[i].Queue[k].Avg_QTL))))+((Stg[i].Queue[k].Next_PT-Stg[i].Queue[k].Due_Date)+(Stg[i].Queue[k].Min_PT+Stg[i].Queue[k].Current_Flow_Time)))))

Rank 4 (Votes: 150): 
((((min((min(Stg[i].Queue[k].Median_PT,Stg[i].Queue[k].Remaining_Time)),(max(Stg[i].Queue[k].PT[0][i],Stg[i].Queue[k].Remaining_Time))))*((max(Stg[i].Queue[k].Negative_Slack_Time,Stg[i].Queue[k].Min_QTL))*(Stg[i].Queue[k].Due_Date+Stg[i].Queue[k].Avg_PT)))*((min((Stg[i].Queue[k].Negative_Slack_Time*Stg[i].Queue[k].Positive_Slack_Time),(Stg[i].Queue[k].Avg_PT+Stg[i].Queue[k].Median_PT)))+((max(Stg[i].Queue[k].Current_Flow_Time,Stg[i].Queue[k].Next_PT))*(Stg[i].Queue[k].PT[0][i]*Stg[i].Queue[k].Avg_QTL))))-((((Stg[i].Queue[k].Remaining_Ops*Stg[i].Queue[k].Avg_PT)*(max(Stg[i].Queue[k].Avg_QTL,Stg[i].Queue[k].Due_Date)))+(max((Stg[i].Queue[k].Remaining_Time*Stg[i].Queue[k].Positive_Slack_Time),(Stg[i].Queue[k].Min_PT+Stg[i].Queue[k].Median_PT))))-((Stg[i].Queue[k].Avg_QTL*Stg[i].Queue[k].Due_Date)*(Stg[i].Queue[k].PT[0][i]+Stg[i].Queue[k].Avg_PT))))

Rank 5 (Votes: 110): 
((((min((min(Stg[i].Queue[k].Median_PT,Stg[i].Queue[k].Remaining_Time)),(max(Stg[i].Queue[k].PT[0][i],Stg[i].Queue[k].Remaining_Time))))*((max(Stg[i].Queue[k].Negative_Slack_Time,Stg[i].Queue[k].Min_QTL))*(Stg[i].Queue[k].Due_Date+Stg[i].Queue[k].Avg_PT)))*((min((Stg[i].Queue[k].Negative_Slack_Time*Stg[i].Queue[k].Positive_Slack_Time),(Stg[i].Queue[k].Avg_PT+Stg[i].Queue[k].Median_PT)))+((max(Stg[i].Queue[k].Current_Flow_Time,Stg[i].Queue[k].Next_PT))*(Stg[i].Queue[k].PT[0][i]*Stg[i].Queue[k].Avg_QTL))))-(((Stg[i].Queue[k].PT[0][i]*Stg[i].Queue[k].Avg_PT)+(Stg[i].Queue[k].Avg_QTL+Stg[i].Queue[k].Due_Date))-(((Stg[i].Queue[k].Min_PT*Stg[i].Queue[k].Median_PT)*(Stg[i].Queue[k].Remaining_Time+Stg[i].Queue[k].Positive_Slack_Time))*(max((Stg[i].Queue[k].Avg_QTL*Stg[i].Queue[k].Due_Date),(max(Stg[i].Queue[k].Remaining_Ops,Stg[i].Queue[k].Avg_PT)))))))

